# PMV-ADS-2024-1-E2-SpellScroll

./: README.md  citation.cff
codigo-fonte/backend/Spells/: Dockerfile  Program.cs  Spells.csproj  Startup.cs  appsettings.json
codigo-fonte/backend/Spells/Controllers/: FavoriteSpellsController.cs  HomeController.cs  SpellsController.cs  UsuariosController.cs
codigo-fonte/backend/Spells/Migrations/: 20240603164226_M03-addnewuser.Designer.cs  20240603222322_M1.Designer.cs  20240603222322_M1.cs  20240604135755_M12.Designer.cs  20240604135755_M12.cs  20240604142118_M13.Designer.cs  20240604142118_M13.cs  20240604170615_M14.Designer.cs  20240604170615_M14.cs  20240608141704_M14-adding-favorite.Designer.cs  20240608141704_M14-adding-favorite.cs  20240608141809_M15-adding-favorite.Designer.cs  20240608141809_M15-adding-favorite.cs  20240610014319_M16-changingDB.Designer.cs  20240610014319_M16-changingDB.cs  ApplicationDbContextModelSnapshot.cs
codigo-fonte/backend/Spells/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  FavoriteSpell.cs  SeedData.cs  Usuario.cs  spell.cs
codigo-fonte/backend/Spells/Properties/: launchSettings.json  serviceDependencies.local.json
codigo-fonte/backend/Spells/Properties/PublishProfiles/: SpellsScroll - Web Deploy.pubxml
codigo-fonte/backend/Spells/Views/: _ViewImports.cshtml
codigo-fonte/backend/Spells/Views/Cadastro/: index.cshtml  index.cshtml.cs
codigo-fonte/backend/Spells/Views/FavoriteSpells/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
codigo-fonte/backend/spellScroll-backend/: Dockerfile  spellScroll-backend.csproj
codigo-fonte/backend/spellScroll-backend/Controllers/: HomeController.cs  UserController.cs
codigo-fonte/backend/spellScroll-backend/Models/: ErrorViewModel.cs  UserModel.cs
codigo-fonte/backend/spellScroll-backend/Properties/: launchSettings.json
codigo-fonte/backend/spellScroll-backend/Services/: MySql.cs
codigo-fonte/backend/spellScroll-backend/Views/: _ViewImports.cshtml
(+87 files in other folders)
